<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      background-color: rgb(194, 13, 13);
      height: 600px;
      width: 900px;
      position: relative;
    }
    .flag>p{
      color: white;
      text-align: center;
      font-size: 500%;
      margin: 0px;
    }
    .blue{
      background-color: rgb(12, 12, 94);
      height: 300px;
      width: 900px;
      position: absolute;
      top: 150px;
      
    }
    
    .circle{
      background-color: white;
      height: 200px;
      width: 200px;
      border-radius: 50%;
      position: absolute;
      top: 50px;
      left: 350px;;
    }
    .circle>p{
      text-align: center;
      font-size: 500%;
      margin:0px;
    }

  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div class="blue">
      <div class="circle">
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>